{
  "name": "my-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack server --open",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/521wangdong/my-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/521wangdong/my-webpack/issues"
  },
  "homepage": "https://github.com/521wangdong/my-webpack#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.8.1"
  }
}
